# AnnotateFilter

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/nl/structs/: AnnotateFilter.java  AnnotateFilter.kt  PayloadTokenLengthFilter.java  PayloadTokenLengthFilter.kt  TokenizeTest.java  TokenizeTest.kt
src/test/java/nl/structs/: TokenizeTest.java
